<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, ICT Teacher!</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: auto;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background: linear-gradient(180deg, #04fafd, 5%, #119dff, 50%, #030423);
        }

        /* Wrapper for Bubbles Animation */
        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1; /* Ensure bubbles stay behind the card */
        }
        .wrapper div {
            height: 60px;
            width: 60px;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 50px;
            position: absolute;
            top: 10%;
            left: 10%;
            animation: animate 4s linear infinite;
        }
        div .dot {
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 20%;
            right: 20%;
        }
        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(70deg);
            }
            100% {
                transform: scale(1.3) translateY(-100px) rotate(360deg);
            }
        }

        /* Positioning the Bubbles */
        .wrapper div:nth-child(1) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;
        }
        .wrapper div:nth-child(2) {
            top: 60%;
            left: 80%;
            animation: animate 10s linear infinite;
        }
        .wrapper div:nth-child(3) {
            top: 40%;
            left: 40%;
            animation: animate 3s linear infinite;
        }
        .wrapper div:nth-child(4) {
            top: 66%;
            left: 30%;
            animation: animate 7s linear infinite;
        }
        .wrapper div:nth-child(5) {
            top: 90%;
            left: 10%;
            animation: animate 9s linear infinite;
        }
        .wrapper div:nth-child(6) {
            top: 30%;
            left: 60%;
            animation: animate 5s linear infinite;
        }
        .wrapper div:nth-child(7) {
            top: 70%;
            left: 20%;
            animation: animate 8s linear infinite;
        }
        .wrapper div:nth-child(8) {
            top: 75%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .wrapper div:nth-child(9) {
            top: 50%;
            left: 50%;
            animation: animate 6s linear infinite;
        }
        .wrapper div:nth-child(10) {
            top: 45%;
            left: 20%;
            animation: animate 10s linear infinite;
        }
        .wrapper div:nth-child(11) {
            top: 10%;
            left: 90%;
            animation: animate 9s linear infinite;
        }
        .wrapper div:nth-child(12) {
            top: 20%;
            left: 70%;
            animation: animate 7s linear infinite;
        }
        .wrapper div:nth-child(13) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;
        }
        .wrapper div:nth-child(14) {
            top: 60%;
            left: 5%;
            animation: animate 6s linear infinite;
        }
        .wrapper div:nth-child(15) {
            top: 90%;
            left: 80%;
            animation: animate 9s linear infinite;
        }

        /* Card Container */
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #2dbae1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%; /* Responsive width */
            max-width: 350px; /* Maximum width for larger screens */
            text-align: center;
            padding: 20px;
            margin: 20px;
            position: relative;
            z-index: 10; /* Ensure card stays above bubbles */
            animation: fadeInCard 1.5s ease-in-out forwards; /* Fade in the card */
        }
        @keyframes fadeInCard {
            0% {
                opacity: 0;
                transform: scale(0.8); /* Start smaller */
            }
            100% {
                opacity: 1;
                transform: scale(1); /* Scale to normal size */
            }
        }

        /* Image Styling */
        .image-container {
            margin-bottom: 15px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        .image-container img {
            width: 69%; /* Full width for responsiveness */
            height: auto;
            border-radius: 10px;
            border: 2px solid #2dbae1;
            cursor: pointer; /* Indicate interactivity */
            filter: blur(5px); /* Initial blur effect */
            transition: filter 0.5s ease-in-out; /* Smooth transition */
        }
        .image-container img.clicked {
            filter: blur(0); /* Remove blur when clicked */
        }

        /* Neon Glow Effect */
        .neon-text {
            color: #ffffff; /* White text for better contrast */
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 
                0 0 5px #2dbae1, /* Bright cyan glow */
                0 0 10px #1c8bc0, /* Medium cyan glow */
                0 0 20px #1c8bc0, /* Stronger glow */
                0 0 40px #0b385a, /* Darker outer glow */
                0 0 80px #0b385a; /* Faint outer glow */
            animation: flicker 1.5s infinite alternate;
        }
        @keyframes flicker {
            0% {
                text-shadow: 
                    0 0 5px #2dbae1,
                    0 0 10px #1c8bc0,
                    0 0 20px #1c8bc0,
                    0 0 40px #0b385a,
                    0 0 80px #0b385a;
            }
            100% {
                text-shadow: 
                    0 0 2px #2dbae1,
                    0 0 4px #1c8bc0,
                    0 0 6px #1c8bc0,
                    0 0 8px #0b385a,
                    0 0 10px #0b385a;
            }
        }

        /* Animated Text */
        .animated-text {
            color: #333333;
            font-size: 14px;
            line-height: 1.5;
            opacity: 0;
            animation: fadeInText 1s ease-in-out forwards;
        }
        @keyframes fadeInText {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Balloons Animation */
        .balloons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .balloon {
            width: 15px; /* Smaller balloons for mobile */
            height: 15px;
            background-color: #2dbae1;
            border-radius: 50%;
            margin: 0 5px;
            animation: float 3s infinite ease-in-out alternate;
        }
        .balloon:nth-child(2) {
            background-color: #1c8bc0;
            animation-delay: 0.5s;
        }
        .balloon:nth-child(3) {
            background-color: #0b385a;
            animation-delay: 1s;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        /* Media Queries for Smaller Devices */
        @media (max-width: 600px) {
            .card {
                padding: 15px; /* Reduce padding for smaller screens */
            }
            .neon-text {
                font-size: 20px; /* Slightly smaller neon text */
            }
            .animated-text {
                font-size: 12px; /* Further reduce text size */
            }
            .balloon {
                width: 12px; /* Even smaller balloons */
                height: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Bubbles Animation Background -->
    <div class="wrapper">
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
        <div><span class="dot"></span></div>
    </div>

    <!-- Birthday Card -->
    <div class="card">
        <h1 class="neon-text">Happy Birthday!</h1>
        <p class="animated-text">Dear ICT Teacher,</p>
        <p class="animated-text" style="animation-delay: 0.5s;">
 Thank you for always pushing me to do better—even when you called my project "PURE TRASH". But, it taught me to work harder and do things i never thought i could do it.
        </p>
         <div class="image-container">
            <!-- Replace 'your-image.jpg' with the path to your image -->
            <img src="teacher.png" alt="Birthday Image" loading="lazy">
        </div>
        <p class="animated-text" style="animation-delay: 1s;">
           I wish you stay healthy and happy, and i hope you already move on from "him" wkwkwk
        </p>
        <p class="animated-text" style="animation-delay: 1.5s;">From,<br>Leon</p>
        <div class="balloons">
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
        </div>
    </div>

    <!-- JavaScript for Blur Toggle -->
    <script>
        // Optional: Add event listener for blur toggle
        document.querySelector('.image-container img').addEventListener('click', function () {
            this.classList.toggle('clicked');
        });
    </script>
</body>
</html>